# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gscept_lab_env
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/rebuild_cache: phony exts/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build exts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/edit_cache: phony exts/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui_Debug: phony || cmake_object_order_depends_target_nanovg_Debug

build exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_Debug ../../../exts/imgui/imgui.cpp || cmake_object_order_depends_target_imgui_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui

build exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug ../../../exts/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui

build exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug ../../../exts/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui

build exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o: CXX_COMPILER__imgui_Debug ../../../exts/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_imgui_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library exts/libimgui.a

build exts/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o || exts/libnanovg.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exts/libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanovg


#############################################
# Order-only phony target for nanovg

build cmake_object_order_depends_target_nanovg_Debug: phony || exts/CMakeFiles/nanovg.dir

build exts/CMakeFiles/nanovg.dir/nanovg/src/nanovg.c.o: C_COMPILER__nanovg_Debug ../../../exts/nanovg/src/nanovg.c || cmake_object_order_depends_target_nanovg_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/nanovg.dir/nanovg/src/nanovg.c.o.d
  FLAGS = -g
  INCLUDES = -I../../../exts/nanovg/src -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example
  OBJECT_DIR = exts/CMakeFiles/nanovg.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/nanovg.dir/nanovg/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanovg


#############################################
# Link the static library exts/libnanovg.a

build exts/libnanovg.a: CXX_STATIC_LIBRARY_LINKER__nanovg_Debug exts/CMakeFiles/nanovg.dir/nanovg/src/nanovg.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = exts/CMakeFiles/nanovg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exts/libnanovg.a
  TARGET_PDB = nanovg.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts/glew && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/glew/rebuild_cache: phony exts/glew/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew_Debug: phony || exts/glew/CMakeFiles/glew.dir

build exts/glew/CMakeFiles/glew.dir/src/glew.c.o: C_COMPILER__glew_Debug ../../../exts/glew/src/glew.c || cmake_object_order_depends_target_glew_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/glew/CMakeFiles/glew.dir/src/glew.c.o.d
  FLAGS = -g
  INCLUDES = -I../../../exts/glew/include
  OBJECT_DIR = exts/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = exts/glew/CMakeFiles/glew.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library exts/glew/libglew.a

build exts/glew/libglew.a: C_STATIC_LIBRARY_LINKER__glew_Debug exts/glew/CMakeFiles/glew.dir/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = exts/glew/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exts/glew/libglew.a
  TARGET_PDB = glew.a.dbg


#############################################
# Utility command for edit_cache

build exts/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts/glew && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/glew/edit_cache: phony exts/glew/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts/glfw && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/glfw/rebuild_cache: phony exts/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build exts/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts/glfw && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/glfw/edit_cache: phony exts/glfw/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/exts/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts/glfw/src && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/glfw/src/rebuild_cache: phony exts/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/posix_tls.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug ../../../exts/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../../../exts/glfw/include -I../../../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library exts/glfw/src/libglfw3.a

build exts/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug exts/glfw/src/CMakeFiles/glfw.dir/context.c.o exts/glfw/src/CMakeFiles/glfw.dir/init.c.o exts/glfw/src/CMakeFiles/glfw.dir/input.c.o exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o exts/glfw/src/CMakeFiles/glfw.dir/window.c.o exts/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o exts/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o exts/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o exts/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o exts/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o exts/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o exts/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o exts/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exts/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build exts/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts/glfw/src && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/glfw/src/edit_cache: phony exts/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/engine && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/engine && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/engine/core && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/core/rebuild_cache: phony engine/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core_Debug: phony || cmake_object_order_depends_target_render_Debug

build engine/core/CMakeFiles/core.dir/app.cc.o: CXX_COMPILER__core_Debug ../../../engine/core/app.cc || cmake_object_order_depends_target_core_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/core/CMakeFiles/core.dir/app.cc.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src
  OBJECT_DIR = engine/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = engine/core/CMakeFiles/core.dir

build engine/core/CMakeFiles/core.dir/__/config.cc.o: CXX_COMPILER__core_Debug ../../../engine/config.cc || cmake_object_order_depends_target_core_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/core/CMakeFiles/core.dir/__/config.cc.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src
  OBJECT_DIR = engine/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = engine/core/CMakeFiles/core.dir/__


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library engine/core/libcore.a

build engine/core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug engine/core/CMakeFiles/core.dir/app.cc.o engine/core/CMakeFiles/core.dir/__/config.cc.o || engine/render/librender.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = engine/core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/core/libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build engine/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/engine/core && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/core/edit_cache: phony engine/core/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine/render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/engine/render && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/render/rebuild_cache: phony engine/render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target render


#############################################
# Order-only phony target for render

build cmake_object_order_depends_target_render_Debug: phony || cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_imgui_Debug

build engine/render/CMakeFiles/render.dir/window.cc.o: CXX_COMPILER__render_Debug ../../../engine/render/window.cc || cmake_object_order_depends_target_render_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/render/CMakeFiles/render.dir/window.cc.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src
  OBJECT_DIR = engine/render/CMakeFiles/render.dir
  OBJECT_FILE_DIR = engine/render/CMakeFiles/render.dir

build engine/render/CMakeFiles/render.dir/__/config.cc.o: CXX_COMPILER__render_Debug ../../../engine/config.cc || cmake_object_order_depends_target_render_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/render/CMakeFiles/render.dir/__/config.cc.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src
  OBJECT_DIR = engine/render/CMakeFiles/render.dir
  OBJECT_FILE_DIR = engine/render/CMakeFiles/render.dir/__


# =============================================================================
# Link build statements for STATIC_LIBRARY target render


#############################################
# Link the static library engine/render/librender.a

build engine/render/librender.a: CXX_STATIC_LIBRARY_LINKER__render_Debug engine/render/CMakeFiles/render.dir/window.cc.o engine/render/CMakeFiles/render.dir/__/config.cc.o || exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = engine/render/CMakeFiles/render.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/render/librender.a
  TARGET_PDB = render.a.dbg


#############################################
# Utility command for edit_cache

build engine/render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/engine/render && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/render/edit_cache: phony engine/render/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/rebuild_cache: phony projects/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/edit_cache: phony projects/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/GLSL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/GLSL && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/GLSL/rebuild_cache: phony projects/GLSL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLSL


#############################################
# Order-only phony target for GLSL

build cmake_object_order_depends_target_GLSL_Debug: phony || cmake_object_order_depends_target_core_Debug cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_imgui_Debug

build projects/GLSL/CMakeFiles/GLSL.dir/code/GLSL.cpp.o: CXX_COMPILER__GLSL_Debug ../../../projects/GLSL/code/GLSL.cpp || cmake_object_order_depends_target_GLSL_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/GLSL/CMakeFiles/GLSL.dir/code/GLSL.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src
  OBJECT_DIR = projects/GLSL/CMakeFiles/GLSL.dir
  OBJECT_FILE_DIR = projects/GLSL/CMakeFiles/GLSL.dir/code


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLSL


#############################################
# Link the static library projects/GLSL/libGLSL.a

build projects/GLSL/libGLSL.a: CXX_STATIC_LIBRARY_LINKER__GLSL_Debug projects/GLSL/CMakeFiles/GLSL.dir/code/GLSL.cpp.o || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = projects/GLSL/CMakeFiles/GLSL.dir
  POST_BUILD = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/GLSL && /home/nechrito/.vs/cmake/bin/cmake -E copy_directory /mnt/d/Repositories/s0009d-lab-en/projects/GLSL/shaders/ /mnt/d/Repositories/s0009d-lab-en/bin/shaders/
  PRE_LINK = :
  TARGET_FILE = projects/GLSL/libGLSL.a
  TARGET_PDB = GLSL.a.dbg


#############################################
# Utility command for edit_cache

build projects/GLSL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/GLSL && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/GLSL/edit_cache: phony projects/GLSL/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/LinuxAssignment/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/LinuxAssignment && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/LinuxAssignment/rebuild_cache: phony projects/LinuxAssignment/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LinuxAssignment


#############################################
# Order-only phony target for LinuxAssignment

build cmake_object_order_depends_target_LinuxAssignment_Debug: phony || cmake_object_order_depends_target_MathLib_Debug cmake_object_order_depends_target_core_Debug cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_imgui_Debug

build projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/code/HardwareSpecs.cpp.o: CXX_COMPILER__LinuxAssignment_Debug ../../../projects/LinuxAssignment/code/HardwareSpecs.cpp || cmake_object_order_depends_target_LinuxAssignment_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/code/HardwareSpecs.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../projects/MathLib/code -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src
  OBJECT_DIR = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir
  OBJECT_FILE_DIR = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/code


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinuxAssignment


#############################################
# Link the static library projects/LinuxAssignment/libLinuxAssignment.a

build projects/LinuxAssignment/libLinuxAssignment.a: CXX_STATIC_LIBRARY_LINKER__LinuxAssignment_Debug projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/code/HardwareSpecs.cpp.o || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a projects/MathLib/libMathLib.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects/LinuxAssignment/libLinuxAssignment.a
  TARGET_PDB = LinuxAssignment.a.dbg


#############################################
# Utility command for edit_cache

build projects/LinuxAssignment/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/LinuxAssignment && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/LinuxAssignment/edit_cache: phony projects/LinuxAssignment/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/MathLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/MathLib && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/MathLib/rebuild_cache: phony projects/MathLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathLib


#############################################
# Order-only phony target for MathLib

build cmake_object_order_depends_target_MathLib_Debug: phony || cmake_object_order_depends_target_core_Debug cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_imgui_Debug

build projects/MathLib/CMakeFiles/MathLib.dir/code/withoutmecmakecries.cpp.o: CXX_COMPILER__MathLib_Debug ../../../projects/MathLib/code/withoutmecmakecries.cpp || cmake_object_order_depends_target_MathLib_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/MathLib/CMakeFiles/MathLib.dir/code/withoutmecmakecries.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src
  OBJECT_DIR = projects/MathLib/CMakeFiles/MathLib.dir
  OBJECT_FILE_DIR = projects/MathLib/CMakeFiles/MathLib.dir/code


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathLib


#############################################
# Link the static library projects/MathLib/libMathLib.a

build projects/MathLib/libMathLib.a: CXX_STATIC_LIBRARY_LINKER__MathLib_Debug projects/MathLib/CMakeFiles/MathLib.dir/code/withoutmecmakecries.cpp.o || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = projects/MathLib/CMakeFiles/MathLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects/MathLib/libMathLib.a
  TARGET_PDB = MathLib.a.dbg


#############################################
# Utility command for edit_cache

build projects/MathLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/MathLib && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/MathLib/edit_cache: phony projects/MathLib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/RealTimeEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/RealTimeEngine && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/RealTimeEngine/rebuild_cache: phony projects/RealTimeEngine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RealTimeEngine


#############################################
# Order-only phony target for RealTimeEngine

build cmake_object_order_depends_target_RealTimeEngine_Debug: phony || cmake_object_order_depends_target_GLSL_Debug cmake_object_order_depends_target_LinuxAssignment_Debug cmake_object_order_depends_target_MathLib_Debug cmake_object_order_depends_target_Resource_Debug cmake_object_order_depends_target_core_Debug cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_imgui_Debug

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Application.cpp.o: CXX_COMPILER__RealTimeEngine_Debug ../../../projects/RealTimeEngine/code/Application.cpp || cmake_object_order_depends_target_RealTimeEngine_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Application.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code -I../../../projects/Resource/code -I../../../projects/GLSL/code -I../../../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Camera.cpp.o: CXX_COMPILER__RealTimeEngine_Debug ../../../projects/RealTimeEngine/code/Camera.cpp || cmake_object_order_depends_target_RealTimeEngine_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Camera.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code -I../../../projects/Resource/code -I../../../projects/GLSL/code -I../../../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/LightNode.cpp.o: CXX_COMPILER__RealTimeEngine_Debug ../../../projects/RealTimeEngine/code/LightNode.cpp || cmake_object_order_depends_target_RealTimeEngine_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/LightNode.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code -I../../../projects/Resource/code -I../../../projects/GLSL/code -I../../../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Model.cpp.o: CXX_COMPILER__RealTimeEngine_Debug ../../../projects/RealTimeEngine/code/Model.cpp || cmake_object_order_depends_target_RealTimeEngine_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Model.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code -I../../../projects/Resource/code -I../../../projects/GLSL/code -I../../../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/RealTimeEngine.cpp.o: CXX_COMPILER__RealTimeEngine_Debug ../../../projects/RealTimeEngine/code/RealTimeEngine.cpp || cmake_object_order_depends_target_RealTimeEngine_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/RealTimeEngine.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code -I../../../projects/Resource/code -I../../../projects/GLSL/code -I../../../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/SoftwareRenderer.cpp.o: CXX_COMPILER__RealTimeEngine_Debug ../../../projects/RealTimeEngine/code/SoftwareRenderer.cpp || cmake_object_order_depends_target_RealTimeEngine_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/SoftwareRenderer.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code -I../../../projects/Resource/code -I../../../projects/GLSL/code -I../../../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Transform.cpp.o: CXX_COMPILER__RealTimeEngine_Debug ../../../projects/RealTimeEngine/code/Transform.cpp || cmake_object_order_depends_target_RealTimeEngine_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Transform.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code -I../../../projects/Resource/code -I../../../projects/GLSL/code -I../../../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code


# =============================================================================
# Link build statements for EXECUTABLE target RealTimeEngine


#############################################
# Link the executable projects/RealTimeEngine/RealTimeEngine

build projects/RealTimeEngine/RealTimeEngine: CXX_EXECUTABLE_LINKER__RealTimeEngine_Debug projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Application.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Camera.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/LightNode.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Model.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/RealTimeEngine.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/SoftwareRenderer.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Transform.cpp.o | engine/core/libcore.a engine/render/librender.a projects/MathLib/libMathLib.a projects/LinuxAssignment/libLinuxAssignment.a projects/Resource/libResource.a projects/GLSL/libGLSL.a projects/LinuxAssignment/libLinuxAssignment.a projects/MathLib/libMathLib.a engine/core/libcore.a engine/render/librender.a engine/core/libcore.a engine/render/librender.a exts/glew/libglew.a exts/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXinerama.so /usr/lib/x86_64-linux-gnu/libXxf86vm.so /usr/lib/x86_64-linux-gnu/libXcursor.so exts/libimgui.a exts/libnanovg.a exts/libimgui.a exts/libnanovg.a || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a projects/GLSL/libGLSL.a projects/LinuxAssignment/libLinuxAssignment.a projects/MathLib/libMathLib.a projects/Resource/libResource.a
  FLAGS = -std=c++17 -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lstdc++fs  engine/core/libcore.a  engine/render/librender.a  projects/MathLib/libMathLib.a  projects/LinuxAssignment/libLinuxAssignment.a  projects/Resource/libResource.a  projects/GLSL/libGLSL.a  projects/LinuxAssignment/libLinuxAssignment.a  projects/MathLib/libMathLib.a  engine/core/libcore.a  engine/render/librender.a  engine/core/libcore.a  engine/render/librender.a  exts/glew/libglew.a  exts/glfw/src/libglfw3.a  -lrt  -lm  -ldl  -lX11  -lpthread  -lXrandr  -lXinerama  -lXxf86vm  -lXcursor  exts/libimgui.a  exts/libnanovg.a  exts/libimgui.a  exts/libnanovg.a  -lstdc++fs  -lGL  -lGLU  -lX11  -lXxf86vm  -lpthread  -lXrandr  -lXi  -lXinerama  -lXcursor
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  POST_BUILD = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/RealTimeEngine && /home/nechrito/.vs/cmake/bin/cmake -E copy_directory /mnt/d/Repositories/s0009d-lab-en/projects/RealTimeEngine/models/ /mnt/d/Repositories/s0009d-lab-en/bin/models/
  PRE_LINK = :
  TARGET_FILE = projects/RealTimeEngine/RealTimeEngine
  TARGET_PDB = RealTimeEngine.dbg


#############################################
# Utility command for edit_cache

build projects/RealTimeEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/RealTimeEngine && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/RealTimeEngine/edit_cache: phony projects/RealTimeEngine/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/Resource/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/Resource && /home/nechrito/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/Resource/rebuild_cache: phony projects/Resource/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Resource


#############################################
# Order-only phony target for Resource

build cmake_object_order_depends_target_Resource_Debug: phony || cmake_object_order_depends_target_LinuxAssignment_Debug cmake_object_order_depends_target_MathLib_Debug cmake_object_order_depends_target_core_Debug cmake_object_order_depends_target_glew_Debug cmake_object_order_depends_target_glfw_Debug cmake_object_order_depends_target_imgui_Debug

build projects/Resource/CMakeFiles/Resource.dir/code/MaterialResource.cpp.o: CXX_COMPILER__Resource_Debug ../../../projects/Resource/code/MaterialResource.cpp || cmake_object_order_depends_target_Resource_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/MaterialResource.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code

build projects/Resource/CMakeFiles/Resource.dir/code/MeshResource.cpp.o: CXX_COMPILER__Resource_Debug ../../../projects/Resource/code/MeshResource.cpp || cmake_object_order_depends_target_Resource_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/MeshResource.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code

build projects/Resource/CMakeFiles/Resource.dir/code/Shader.cpp.o: CXX_COMPILER__Resource_Debug ../../../projects/Resource/code/Shader.cpp || cmake_object_order_depends_target_Resource_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/Shader.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code

build projects/Resource/CMakeFiles/Resource.dir/code/TextureResource.cpp.o: CXX_COMPILER__Resource_Debug ../../../projects/Resource/code/TextureResource.cpp || cmake_object_order_depends_target_Resource_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/TextureResource.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code

build projects/Resource/CMakeFiles/Resource.dir/code/VBOTrimmer.cpp.o: CXX_COMPILER__Resource_Debug ../../../projects/Resource/code/VBOTrimmer.cpp || cmake_object_order_depends_target_Resource_Debug
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/VBOTrimmer.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../../../engine -I../../../exts/glew/include -I../../../exts/glfw/include -I../../../exts/imgui -I../../../exts/imgui/examples/opengl3_example -I../../../exts/nanovg/src -I../../../projects/MathLib/code -I../../../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code


# =============================================================================
# Link build statements for STATIC_LIBRARY target Resource


#############################################
# Link the static library projects/Resource/libResource.a

build projects/Resource/libResource.a: CXX_STATIC_LIBRARY_LINKER__Resource_Debug projects/Resource/CMakeFiles/Resource.dir/code/MaterialResource.cpp.o projects/Resource/CMakeFiles/Resource.dir/code/MeshResource.cpp.o projects/Resource/CMakeFiles/Resource.dir/code/Shader.cpp.o projects/Resource/CMakeFiles/Resource.dir/code/TextureResource.cpp.o projects/Resource/CMakeFiles/Resource.dir/code/VBOTrimmer.cpp.o || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a projects/LinuxAssignment/libLinuxAssignment.a projects/MathLib/libMathLib.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects/Resource/libResource.a
  TARGET_PDB = Resource.a.dbg


#############################################
# Utility command for edit_cache

build projects/Resource/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/Resource && /home/nechrito/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/Resource/edit_cache: phony projects/Resource/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build GLSL: phony projects/GLSL/libGLSL.a

build LinuxAssignment: phony projects/LinuxAssignment/libLinuxAssignment.a

build MathLib: phony projects/MathLib/libMathLib.a

build RealTimeEngine: phony projects/RealTimeEngine/RealTimeEngine

build Resource: phony projects/Resource/libResource.a

build core: phony engine/core/libcore.a

build glew: phony exts/glew/libglew.a

build glfw: phony exts/glfw/src/libglfw3.a

build imgui: phony exts/libimgui.a

build libGLSL.a: phony projects/GLSL/libGLSL.a

build libLinuxAssignment.a: phony projects/LinuxAssignment/libLinuxAssignment.a

build libMathLib.a: phony projects/MathLib/libMathLib.a

build libResource.a: phony projects/Resource/libResource.a

build libcore.a: phony engine/core/libcore.a

build libglew.a: phony exts/glew/libglew.a

build libglfw3.a: phony exts/glfw/src/libglfw3.a

build libimgui.a: phony exts/libimgui.a

build libnanovg.a: phony exts/libnanovg.a

build librender.a: phony engine/render/librender.a

build nanovg: phony exts/libnanovg.a

build render: phony engine/render/librender.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug

build all: phony exts/all engine/all projects/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/engine

build engine/all: phony engine/core/all engine/render/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/engine/core

build engine/core/all: phony engine/core/libcore.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/engine/render

build engine/render/all: phony engine/render/librender.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts

build exts/all: phony exts/libimgui.a exts/libnanovg.a exts/glew/all exts/glfw/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts/glew

build exts/glew/all: phony exts/glew/libglew.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts/glfw

build exts/glfw/all: phony exts/glfw/src/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/exts/glfw/src

build exts/glfw/src/all: phony exts/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects

build projects/all: phony projects/GLSL/all projects/LinuxAssignment/all projects/MathLib/all projects/RealTimeEngine/all projects/Resource/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/GLSL

build projects/GLSL/all: phony projects/GLSL/libGLSL.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/LinuxAssignment

build projects/LinuxAssignment/all: phony projects/LinuxAssignment/libLinuxAssignment.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/MathLib

build projects/MathLib/all: phony projects/MathLib/libMathLib.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/RealTimeEngine

build projects/RealTimeEngine/all: phony projects/RealTimeEngine/RealTimeEngine

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/out/build/WSL-GCC-Debug/projects/Resource

build projects/Resource/all: phony projects/Resource/libResource.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../engine/CMakeLists.txt ../../../engine/core/CMakeLists.txt ../../../engine/render/CMakeLists.txt ../../../exts/CMakeLists.txt ../../../exts/glew/CMakeLists.txt ../../../exts/glfw/CMake/modules/FindVulkan.cmake ../../../exts/glfw/CMakeLists.txt ../../../exts/glfw/src/CMakeLists.txt ../../../exts/glfw/src/glfw3.pc.in ../../../exts/glfw/src/glfw3Config.cmake.in ../../../exts/glfw/src/glfw_config.h.in ../../../projects/CMakeLists.txt ../../../projects/GLSL/CMakeLists.txt ../../../projects/LinuxAssignment/CMakeLists.txt ../../../projects/MathLib/CMakeLists.txt ../../../projects/RealTimeEngine/CMakeLists.txt ../../../projects/Resource/CMakeLists.txt /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CheckFunctionExists.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CheckIncludeFile.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CheckLibraryExists.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindFontconfig.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindFreetype.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindOpenGL.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindPackageMessage.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindPkgConfig.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindThreads.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindX11.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../engine/CMakeLists.txt ../../../engine/core/CMakeLists.txt ../../../engine/render/CMakeLists.txt ../../../exts/CMakeLists.txt ../../../exts/glew/CMakeLists.txt ../../../exts/glfw/CMake/modules/FindVulkan.cmake ../../../exts/glfw/CMakeLists.txt ../../../exts/glfw/src/CMakeLists.txt ../../../exts/glfw/src/glfw3.pc.in ../../../exts/glfw/src/glfw3Config.cmake.in ../../../exts/glfw/src/glfw_config.h.in ../../../projects/CMakeLists.txt ../../../projects/GLSL/CMakeLists.txt ../../../projects/LinuxAssignment/CMakeLists.txt ../../../projects/MathLib/CMakeLists.txt ../../../projects/RealTimeEngine/CMakeLists.txt ../../../projects/Resource/CMakeLists.txt /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CheckFunctionExists.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CheckIncludeFile.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/CheckLibraryExists.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindFontconfig.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindFreetype.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindOpenGL.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindPackageMessage.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindPkgConfig.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindThreads.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/FindX11.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake /home/nechrito/.vs/cmake/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
