# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gscept_lab_env
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/exts && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/rebuild_cache: phony exts/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build exts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/exts && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/edit_cache: phony exts/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_nanovg

build exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui ../exts/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/glew/include -I../exts/glfw/include -I../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui
  TARGET_COMPILE_PDB = exts/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = exts/libimgui.pdb

build exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui ../exts/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/glew/include -I../exts/glfw/include -I../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui
  TARGET_COMPILE_PDB = exts/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = exts/libimgui.pdb

build exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui ../exts/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/glew/include -I../exts/glfw/include -I../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui
  TARGET_COMPILE_PDB = exts/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = exts/libimgui.pdb

build exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o: CXX_COMPILER__imgui ../exts/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/glew/include -I../exts/glfw/include -I../exts/nanovg/src
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example
  TARGET_COMPILE_PDB = exts/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = exts/libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library exts/libimgui.a

build exts/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui exts/CMakeFiles/imgui.dir/imgui/imgui.cpp.o exts/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o exts/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o exts/CMakeFiles/imgui.dir/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.cpp.o || exts/libnanovg.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = exts/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = exts/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = exts/libimgui.a
  TARGET_PDB = exts/libimgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanovg


#############################################
# Order-only phony target for nanovg

build cmake_object_order_depends_target_nanovg: phony || exts/CMakeFiles/nanovg.dir

build exts/CMakeFiles/nanovg.dir/nanovg/src/nanovg.c.o: C_COMPILER__nanovg ../exts/nanovg/src/nanovg.c || cmake_object_order_depends_target_nanovg
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/CMakeFiles/nanovg.dir/nanovg/src/nanovg.c.o.d
  FLAGS = -g
  INCLUDES = -I../exts/nanovg/src -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example
  OBJECT_DIR = exts/CMakeFiles/nanovg.dir
  OBJECT_FILE_DIR = exts/CMakeFiles/nanovg.dir/nanovg/src
  TARGET_COMPILE_PDB = exts/CMakeFiles/nanovg.dir/nanovg.pdb
  TARGET_PDB = exts/libnanovg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanovg


#############################################
# Link the static library exts/libnanovg.a

build exts/libnanovg.a: CXX_STATIC_LIBRARY_LINKER__nanovg exts/CMakeFiles/nanovg.dir/nanovg/src/nanovg.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = exts/CMakeFiles/nanovg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = exts/CMakeFiles/nanovg.dir/nanovg.pdb
  TARGET_FILE = exts/libnanovg.a
  TARGET_PDB = exts/libnanovg.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/exts/glew && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/glew/rebuild_cache: phony exts/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build exts/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/exts/glew && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/glew/edit_cache: phony exts/glew/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || exts/glew/CMakeFiles/glew.dir

build exts/glew/CMakeFiles/glew.dir/src/glew.c.o: C_COMPILER__glew ../exts/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = exts/glew/CMakeFiles/glew.dir/src/glew.c.o.d
  FLAGS = -g
  INCLUDES = -I../exts/glew/include
  OBJECT_DIR = exts/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = exts/glew/CMakeFiles/glew.dir/src
  TARGET_COMPILE_PDB = exts/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_PDB = exts/glew/libglew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library exts/glew/libglew.a

build exts/glew/libglew.a: C_STATIC_LIBRARY_LINKER__glew exts/glew/CMakeFiles/glew.dir/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = exts/glew/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = exts/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_FILE = exts/glew/libglew.a
  TARGET_PDB = exts/glew/libglew.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/exts/glfw && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/glfw/rebuild_cache: phony exts/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build exts/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/exts/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/glfw/edit_cache: phony exts/glfw/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/exts/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/exts/glfw/src && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exts/glfw/src/rebuild_cache: phony exts/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build exts/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/exts/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exts/glfw/src/edit_cache: phony exts/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || exts/glfw/src/CMakeFiles/glfw.dir

build exts/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../exts/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../exts/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../exts/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../exts/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../exts/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../exts/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../exts/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../exts/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../exts/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../exts/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../exts/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../exts/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o: C_COMPILER__glfw ../exts/glfw/src/posix_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../exts/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

build exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../exts/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC   -Wall
  INCLUDES = -I../exts/glfw/include -I../exts/glfw/src -Iexts/glfw/src
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = exts/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library exts/glfw/src/libglfw3.a

build exts/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw exts/glfw/src/CMakeFiles/glfw.dir/context.c.o exts/glfw/src/CMakeFiles/glfw.dir/init.c.o exts/glfw/src/CMakeFiles/glfw.dir/input.c.o exts/glfw/src/CMakeFiles/glfw.dir/monitor.c.o exts/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o exts/glfw/src/CMakeFiles/glfw.dir/window.c.o exts/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o exts/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o exts/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o exts/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o exts/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o exts/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o exts/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o exts/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o exts/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = exts/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = exts/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = exts/glfw/src/libglfw3.a
  TARGET_PDB = exts/glfw/src/libglfw3.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/engine && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/engine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/engine/core && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/core/rebuild_cache: phony engine/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build engine/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/engine/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/core/edit_cache: phony engine/core/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_render

build engine/core/CMakeFiles/core.dir/app.cc.o: CXX_COMPILER__core ../engine/core/app.cc || cmake_object_order_depends_target_core
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/core/CMakeFiles/core.dir/app.cc.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = engine/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = engine/core/CMakeFiles/core.dir
  TARGET_COMPILE_PDB = engine/core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = engine/core/libcore.pdb

build engine/core/CMakeFiles/core.dir/__/config.cc.o: CXX_COMPILER__core ../engine/config.cc || cmake_object_order_depends_target_core
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/core/CMakeFiles/core.dir/__/config.cc.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = engine/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = engine/core/CMakeFiles/core.dir/__
  TARGET_COMPILE_PDB = engine/core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = engine/core/libcore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library engine/core/libcore.a

build engine/core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core engine/core/CMakeFiles/core.dir/app.cc.o engine/core/CMakeFiles/core.dir/__/config.cc.o || engine/render/librender.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = engine/core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = engine/core/CMakeFiles/core.dir/core.pdb
  TARGET_FILE = engine/core/libcore.a
  TARGET_PDB = engine/core/libcore.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine/render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/engine/render && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/render/rebuild_cache: phony engine/render/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build engine/render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/engine/render && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/render/edit_cache: phony engine/render/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target render


#############################################
# Order-only phony target for render

build cmake_object_order_depends_target_render: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build engine/render/CMakeFiles/render.dir/window.cc.o: CXX_COMPILER__render ../engine/render/window.cc || cmake_object_order_depends_target_render
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/render/CMakeFiles/render.dir/window.cc.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = engine/render/CMakeFiles/render.dir
  OBJECT_FILE_DIR = engine/render/CMakeFiles/render.dir
  TARGET_COMPILE_PDB = engine/render/CMakeFiles/render.dir/render.pdb
  TARGET_PDB = engine/render/librender.pdb

build engine/render/CMakeFiles/render.dir/__/config.cc.o: CXX_COMPILER__render ../engine/config.cc || cmake_object_order_depends_target_render
  DEFINES = -DGLEW_STATIC
  DEP_FILE = engine/render/CMakeFiles/render.dir/__/config.cc.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = engine/render/CMakeFiles/render.dir
  OBJECT_FILE_DIR = engine/render/CMakeFiles/render.dir/__
  TARGET_COMPILE_PDB = engine/render/CMakeFiles/render.dir/render.pdb
  TARGET_PDB = engine/render/librender.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target render


#############################################
# Link the static library engine/render/librender.a

build engine/render/librender.a: CXX_STATIC_LIBRARY_LINKER__render engine/render/CMakeFiles/render.dir/window.cc.o engine/render/CMakeFiles/render.dir/__/config.cc.o || exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = engine/render/CMakeFiles/render.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = engine/render/CMakeFiles/render.dir/render.pdb
  TARGET_FILE = engine/render/librender.a
  TARGET_PDB = engine/render/librender.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/rebuild_cache: phony projects/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/edit_cache: phony projects/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/GLSL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/GLSL && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/GLSL/rebuild_cache: phony projects/GLSL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/GLSL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/GLSL && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/GLSL/edit_cache: phony projects/GLSL/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLSL


#############################################
# Order-only phony target for GLSL

build cmake_object_order_depends_target_GLSL: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build projects/GLSL/CMakeFiles/GLSL.dir/code/GLSL.cpp.o: CXX_COMPILER__GLSL ../projects/GLSL/code/GLSL.cpp || cmake_object_order_depends_target_GLSL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/GLSL/CMakeFiles/GLSL.dir/code/GLSL.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/GLSL/CMakeFiles/GLSL.dir
  OBJECT_FILE_DIR = projects/GLSL/CMakeFiles/GLSL.dir/code
  TARGET_COMPILE_PDB = projects/GLSL/CMakeFiles/GLSL.dir/GLSL.pdb
  TARGET_PDB = projects/GLSL/libGLSL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLSL


#############################################
# Link the static library projects/GLSL/libGLSL.a

build projects/GLSL/libGLSL.a: CXX_STATIC_LIBRARY_LINKER__GLSL projects/GLSL/CMakeFiles/GLSL.dir/code/GLSL.cpp.o || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = projects/GLSL/CMakeFiles/GLSL.dir
  POST_BUILD = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/GLSL && /usr/bin/cmake -E copy_directory /mnt/d/Repositories/s0009d-lab-en/projects/GLSL/shaders/ /mnt/d/Repositories/s0009d-lab-en/bin/shaders/
  PRE_LINK = :
  TARGET_COMPILE_PDB = projects/GLSL/CMakeFiles/GLSL.dir/GLSL.pdb
  TARGET_FILE = projects/GLSL/libGLSL.a
  TARGET_PDB = projects/GLSL/libGLSL.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/LinuxAssignment/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/LinuxAssignment && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/LinuxAssignment/rebuild_cache: phony projects/LinuxAssignment/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/LinuxAssignment/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/LinuxAssignment && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/LinuxAssignment/edit_cache: phony projects/LinuxAssignment/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LinuxAssignment


#############################################
# Order-only phony target for LinuxAssignment

build cmake_object_order_depends_target_LinuxAssignment: phony || cmake_object_order_depends_target_MathLib cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/code/HardwareSpecs.cpp.o: CXX_COMPILER__LinuxAssignment ../projects/LinuxAssignment/code/HardwareSpecs.cpp || cmake_object_order_depends_target_LinuxAssignment
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/code/HardwareSpecs.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../projects/MathLib/code -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir
  OBJECT_FILE_DIR = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/code
  TARGET_COMPILE_PDB = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/LinuxAssignment.pdb
  TARGET_PDB = projects/LinuxAssignment/libLinuxAssignment.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinuxAssignment


#############################################
# Link the static library projects/LinuxAssignment/libLinuxAssignment.a

build projects/LinuxAssignment/libLinuxAssignment.a: CXX_STATIC_LIBRARY_LINKER__LinuxAssignment projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/code/HardwareSpecs.cpp.o || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a projects/MathLib/libMathLib.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = projects/LinuxAssignment/CMakeFiles/LinuxAssignment.dir/LinuxAssignment.pdb
  TARGET_FILE = projects/LinuxAssignment/libLinuxAssignment.a
  TARGET_PDB = projects/LinuxAssignment/libLinuxAssignment.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/MathLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/MathLib && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/MathLib/rebuild_cache: phony projects/MathLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/MathLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/MathLib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/MathLib/edit_cache: phony projects/MathLib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathLib


#############################################
# Order-only phony target for MathLib

build cmake_object_order_depends_target_MathLib: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build projects/MathLib/CMakeFiles/MathLib.dir/code/withoutmecmakecries.cpp.o: CXX_COMPILER__MathLib ../projects/MathLib/code/withoutmecmakecries.cpp || cmake_object_order_depends_target_MathLib
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/MathLib/CMakeFiles/MathLib.dir/code/withoutmecmakecries.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src
  OBJECT_DIR = projects/MathLib/CMakeFiles/MathLib.dir
  OBJECT_FILE_DIR = projects/MathLib/CMakeFiles/MathLib.dir/code
  TARGET_COMPILE_PDB = projects/MathLib/CMakeFiles/MathLib.dir/MathLib.pdb
  TARGET_PDB = projects/MathLib/libMathLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathLib


#############################################
# Link the static library projects/MathLib/libMathLib.a

build projects/MathLib/libMathLib.a: CXX_STATIC_LIBRARY_LINKER__MathLib projects/MathLib/CMakeFiles/MathLib.dir/code/withoutmecmakecries.cpp.o || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = projects/MathLib/CMakeFiles/MathLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = projects/MathLib/CMakeFiles/MathLib.dir/MathLib.pdb
  TARGET_FILE = projects/MathLib/libMathLib.a
  TARGET_PDB = projects/MathLib/libMathLib.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/RealTimeEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/RealTimeEngine && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/RealTimeEngine/rebuild_cache: phony projects/RealTimeEngine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/RealTimeEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/RealTimeEngine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/RealTimeEngine/edit_cache: phony projects/RealTimeEngine/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RealTimeEngine


#############################################
# Order-only phony target for RealTimeEngine

build cmake_object_order_depends_target_RealTimeEngine: phony || cmake_object_order_depends_target_GLSL cmake_object_order_depends_target_LinuxAssignment cmake_object_order_depends_target_MathLib cmake_object_order_depends_target_Resource cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Application.cpp.o: CXX_COMPILER__RealTimeEngine ../projects/RealTimeEngine/code/Application.cpp || cmake_object_order_depends_target_RealTimeEngine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Application.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code -I../projects/Resource/code -I../projects/GLSL/code -I../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code
  TARGET_COMPILE_PDB = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/
  TARGET_PDB = projects/RealTimeEngine/RealTimeEngine.pdb

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Camera.cpp.o: CXX_COMPILER__RealTimeEngine ../projects/RealTimeEngine/code/Camera.cpp || cmake_object_order_depends_target_RealTimeEngine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Camera.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code -I../projects/Resource/code -I../projects/GLSL/code -I../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code
  TARGET_COMPILE_PDB = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/
  TARGET_PDB = projects/RealTimeEngine/RealTimeEngine.pdb

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/LightNode.cpp.o: CXX_COMPILER__RealTimeEngine ../projects/RealTimeEngine/code/LightNode.cpp || cmake_object_order_depends_target_RealTimeEngine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/LightNode.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code -I../projects/Resource/code -I../projects/GLSL/code -I../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code
  TARGET_COMPILE_PDB = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/
  TARGET_PDB = projects/RealTimeEngine/RealTimeEngine.pdb

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Model.cpp.o: CXX_COMPILER__RealTimeEngine ../projects/RealTimeEngine/code/Model.cpp || cmake_object_order_depends_target_RealTimeEngine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Model.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code -I../projects/Resource/code -I../projects/GLSL/code -I../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code
  TARGET_COMPILE_PDB = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/
  TARGET_PDB = projects/RealTimeEngine/RealTimeEngine.pdb

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/RealTimeEngine.cpp.o: CXX_COMPILER__RealTimeEngine ../projects/RealTimeEngine/code/RealTimeEngine.cpp || cmake_object_order_depends_target_RealTimeEngine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/RealTimeEngine.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code -I../projects/Resource/code -I../projects/GLSL/code -I../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code
  TARGET_COMPILE_PDB = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/
  TARGET_PDB = projects/RealTimeEngine/RealTimeEngine.pdb

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/SoftwareRenderer.cpp.o: CXX_COMPILER__RealTimeEngine ../projects/RealTimeEngine/code/SoftwareRenderer.cpp || cmake_object_order_depends_target_RealTimeEngine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/SoftwareRenderer.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code -I../projects/Resource/code -I../projects/GLSL/code -I../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code
  TARGET_COMPILE_PDB = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/
  TARGET_PDB = projects/RealTimeEngine/RealTimeEngine.pdb

build projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Transform.cpp.o: CXX_COMPILER__RealTimeEngine ../projects/RealTimeEngine/code/Transform.cpp || cmake_object_order_depends_target_RealTimeEngine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Transform.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code -I../projects/Resource/code -I../projects/GLSL/code -I../projects/GLSL/shaders
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  OBJECT_FILE_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code
  TARGET_COMPILE_PDB = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/
  TARGET_PDB = projects/RealTimeEngine/RealTimeEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RealTimeEngine


#############################################
# Link the executable projects/RealTimeEngine/RealTimeEngine

build projects/RealTimeEngine/RealTimeEngine: CXX_EXECUTABLE_LINKER__RealTimeEngine projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Application.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Camera.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/LightNode.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Model.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/RealTimeEngine.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/SoftwareRenderer.cpp.o projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/code/Transform.cpp.o | engine/core/libcore.a engine/render/librender.a projects/MathLib/libMathLib.a projects/LinuxAssignment/libLinuxAssignment.a projects/Resource/libResource.a projects/GLSL/libGLSL.a projects/LinuxAssignment/libLinuxAssignment.a projects/MathLib/libMathLib.a engine/core/libcore.a engine/render/librender.a engine/core/libcore.a engine/render/librender.a exts/glew/libglew.a exts/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXinerama.so /usr/lib/x86_64-linux-gnu/libXxf86vm.so /usr/lib/x86_64-linux-gnu/libXcursor.so exts/libimgui.a exts/libnanovg.a exts/libimgui.a exts/libnanovg.a || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a projects/GLSL/libGLSL.a projects/LinuxAssignment/libLinuxAssignment.a projects/MathLib/libMathLib.a projects/Resource/libResource.a
  FLAGS = -std=c++17 -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lstdc++fs  engine/core/libcore.a  engine/render/librender.a  projects/MathLib/libMathLib.a  projects/LinuxAssignment/libLinuxAssignment.a  projects/Resource/libResource.a  projects/GLSL/libGLSL.a  projects/LinuxAssignment/libLinuxAssignment.a  projects/MathLib/libMathLib.a  engine/core/libcore.a  engine/render/librender.a  engine/core/libcore.a  engine/render/librender.a  exts/glew/libglew.a  exts/glfw/src/libglfw3.a  -lrt  -lm  -ldl  -lX11  -lpthread  -lXrandr  -lXinerama  -lXxf86vm  -lXcursor  exts/libimgui.a  exts/libnanovg.a  exts/libimgui.a  exts/libnanovg.a  -lstdc++fs  -lGL  -lGLU  -lX11  -lXxf86vm  -lpthread  -lXrandr  -lXi  -lXinerama  -lXcursor
  OBJECT_DIR = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir
  POST_BUILD = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/RealTimeEngine && /usr/bin/cmake -E copy_directory /mnt/d/Repositories/s0009d-lab-en/projects/RealTimeEngine/models/ /mnt/d/Repositories/s0009d-lab-en/bin/models/
  PRE_LINK = :
  TARGET_COMPILE_PDB = projects/RealTimeEngine/CMakeFiles/RealTimeEngine.dir/
  TARGET_FILE = projects/RealTimeEngine/RealTimeEngine
  TARGET_PDB = projects/RealTimeEngine/RealTimeEngine.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Repositories/s0009d-lab-en/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build projects/Resource/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/Resource && /usr/bin/cmake -S/mnt/d/Repositories/s0009d-lab-en -B/mnt/d/Repositories/s0009d-lab-en/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/Resource/rebuild_cache: phony projects/Resource/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build projects/Resource/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Repositories/s0009d-lab-en/build/projects/Resource && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build projects/Resource/edit_cache: phony projects/Resource/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Resource


#############################################
# Order-only phony target for Resource

build cmake_object_order_depends_target_Resource: phony || cmake_object_order_depends_target_LinuxAssignment cmake_object_order_depends_target_MathLib cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build projects/Resource/CMakeFiles/Resource.dir/code/MaterialResource.cpp.o: CXX_COMPILER__Resource ../projects/Resource/code/MaterialResource.cpp || cmake_object_order_depends_target_Resource
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/MaterialResource.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code
  TARGET_COMPILE_PDB = projects/Resource/CMakeFiles/Resource.dir/Resource.pdb
  TARGET_PDB = projects/Resource/libResource.pdb

build projects/Resource/CMakeFiles/Resource.dir/code/MeshResource.cpp.o: CXX_COMPILER__Resource ../projects/Resource/code/MeshResource.cpp || cmake_object_order_depends_target_Resource
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/MeshResource.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code
  TARGET_COMPILE_PDB = projects/Resource/CMakeFiles/Resource.dir/Resource.pdb
  TARGET_PDB = projects/Resource/libResource.pdb

build projects/Resource/CMakeFiles/Resource.dir/code/Shader.cpp.o: CXX_COMPILER__Resource ../projects/Resource/code/Shader.cpp || cmake_object_order_depends_target_Resource
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/Shader.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code
  TARGET_COMPILE_PDB = projects/Resource/CMakeFiles/Resource.dir/Resource.pdb
  TARGET_PDB = projects/Resource/libResource.pdb

build projects/Resource/CMakeFiles/Resource.dir/code/TextureResource.cpp.o: CXX_COMPILER__Resource ../projects/Resource/code/TextureResource.cpp || cmake_object_order_depends_target_Resource
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/TextureResource.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code
  TARGET_COMPILE_PDB = projects/Resource/CMakeFiles/Resource.dir/Resource.pdb
  TARGET_PDB = projects/Resource/libResource.pdb

build projects/Resource/CMakeFiles/Resource.dir/code/VBOTrimmer.cpp.o: CXX_COMPILER__Resource ../projects/Resource/code/VBOTrimmer.cpp || cmake_object_order_depends_target_Resource
  DEFINES = -DGLEW_STATIC
  DEP_FILE = projects/Resource/CMakeFiles/Resource.dir/code/VBOTrimmer.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=gnu++17
  INCLUDES = -I../engine -I../exts/glew/include -I../exts/glfw/include -I../exts/imgui -I../exts/imgui/examples/opengl3_example -I../exts/nanovg/src -I../projects/MathLib/code -I../projects/LinuxAssignment/code
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  OBJECT_FILE_DIR = projects/Resource/CMakeFiles/Resource.dir/code
  TARGET_COMPILE_PDB = projects/Resource/CMakeFiles/Resource.dir/Resource.pdb
  TARGET_PDB = projects/Resource/libResource.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Resource


#############################################
# Link the static library projects/Resource/libResource.a

build projects/Resource/libResource.a: CXX_STATIC_LIBRARY_LINKER__Resource projects/Resource/CMakeFiles/Resource.dir/code/MaterialResource.cpp.o projects/Resource/CMakeFiles/Resource.dir/code/MeshResource.cpp.o projects/Resource/CMakeFiles/Resource.dir/code/Shader.cpp.o projects/Resource/CMakeFiles/Resource.dir/code/TextureResource.cpp.o projects/Resource/CMakeFiles/Resource.dir/code/VBOTrimmer.cpp.o || engine/core/libcore.a exts/glew/libglew.a exts/glfw/src/libglfw3.a exts/libimgui.a projects/LinuxAssignment/libLinuxAssignment.a projects/MathLib/libMathLib.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -pthread -g
  OBJECT_DIR = projects/Resource/CMakeFiles/Resource.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = projects/Resource/CMakeFiles/Resource.dir/Resource.pdb
  TARGET_FILE = projects/Resource/libResource.a
  TARGET_PDB = projects/Resource/libResource.pdb

# =============================================================================
# Target aliases.

build GLSL: phony projects/GLSL/libGLSL.a

build LinuxAssignment: phony projects/LinuxAssignment/libLinuxAssignment.a

build MathLib: phony projects/MathLib/libMathLib.a

build RealTimeEngine: phony projects/RealTimeEngine/RealTimeEngine

build Resource: phony projects/Resource/libResource.a

build core: phony engine/core/libcore.a

build glew: phony exts/glew/libglew.a

build glfw: phony exts/glfw/src/libglfw3.a

build imgui: phony exts/libimgui.a

build libGLSL.a: phony projects/GLSL/libGLSL.a

build libLinuxAssignment.a: phony projects/LinuxAssignment/libLinuxAssignment.a

build libMathLib.a: phony projects/MathLib/libMathLib.a

build libResource.a: phony projects/Resource/libResource.a

build libcore.a: phony engine/core/libcore.a

build libglew.a: phony exts/glew/libglew.a

build libglfw3.a: phony exts/glfw/src/libglfw3.a

build libimgui.a: phony exts/libimgui.a

build libnanovg.a: phony exts/libnanovg.a

build librender.a: phony engine/render/librender.a

build nanovg: phony exts/libnanovg.a

build render: phony engine/render/librender.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build

build all: phony exts/all engine/all projects/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/engine

build engine/all: phony engine/core/all engine/render/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/engine/core

build engine/core/all: phony engine/core/libcore.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/engine/render

build engine/render/all: phony engine/render/librender.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/exts

build exts/all: phony exts/libimgui.a exts/libnanovg.a exts/glew/all exts/glfw/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/exts/glew

build exts/glew/all: phony exts/glew/libglew.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/exts/glfw

build exts/glfw/all: phony exts/glfw/src/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/exts/glfw/src

build exts/glfw/src/all: phony exts/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/projects

build projects/all: phony projects/GLSL/all projects/LinuxAssignment/all projects/MathLib/all projects/RealTimeEngine/all projects/Resource/all

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/projects/GLSL

build projects/GLSL/all: phony projects/GLSL/libGLSL.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/projects/LinuxAssignment

build projects/LinuxAssignment/all: phony projects/LinuxAssignment/libLinuxAssignment.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/projects/MathLib

build projects/MathLib/all: phony projects/MathLib/libMathLib.a

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/projects/RealTimeEngine

build projects/RealTimeEngine/all: phony projects/RealTimeEngine/RealTimeEngine

# =============================================================================

#############################################
# Folder: /mnt/d/Repositories/s0009d-lab-en/build/projects/Resource

build projects/Resource/all: phony projects/Resource/libResource.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../engine/CMakeLists.txt ../engine/core/CMakeLists.txt ../engine/render/CMakeLists.txt ../exts/CMakeLists.txt ../exts/glew/CMakeLists.txt ../exts/glfw/CMake/modules/FindVulkan.cmake ../exts/glfw/CMakeLists.txt ../exts/glfw/src/CMakeLists.txt ../exts/glfw/src/glfw3.pc.in ../exts/glfw/src/glfw3Config.cmake.in ../exts/glfw/src/glfw_config.h.in ../projects/CMakeLists.txt ../projects/GLSL/CMakeLists.txt ../projects/LinuxAssignment/CMakeLists.txt ../projects/MathLib/CMakeLists.txt ../projects/RealTimeEngine/CMakeLists.txt ../projects/Resource/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../engine/CMakeLists.txt ../engine/core/CMakeLists.txt ../engine/render/CMakeLists.txt ../exts/CMakeLists.txt ../exts/glew/CMakeLists.txt ../exts/glfw/CMake/modules/FindVulkan.cmake ../exts/glfw/CMakeLists.txt ../exts/glfw/src/CMakeLists.txt ../exts/glfw/src/glfw3.pc.in ../exts/glfw/src/glfw3Config.cmake.in ../exts/glfw/src/glfw_config.h.in ../projects/CMakeLists.txt ../projects/GLSL/CMakeLists.txt ../projects/LinuxAssignment/CMakeLists.txt ../projects/MathLib/CMakeLists.txt ../projects/RealTimeEngine/CMakeLists.txt ../projects/Resource/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

