#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/config.h
win32/pch.h
../engine/win32/pch.h
stdint.h
-
atomic
-
xmmintrin.h
-
assert.h
-

../engine/core/app.h
GL/glew.h
-

../engine/render/window.h
functional
-
GL/glew.h
-
GLFW/glfw3.h
-
nanovg.h
-
string
-

../exts/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../exts/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../exts/nanovg/src/nanovg.h

../projects/LinuxAssignment/code/HardwareSpecs.h
unistd.h
../projects/LinuxAssignment/code/unistd.h
stdio.h
-
thread
-

../projects/LinuxAssignment/code/SceneLoader.h
config.h
../projects/LinuxAssignment/code/config.h
fstream
-
iostream
-
tiny_gltf.h
../projects/LinuxAssignment/code/tiny_gltf.h

../projects/LinuxAssignment/code/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../projects/LinuxAssignment/code/stb_image.h
stb_image.h
../projects/LinuxAssignment/code/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../projects/LinuxAssignment/code/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../projects/LinuxAssignment/code/tiny_gltf.h
array
-
cassert
-
cmath
-
cstdint
-
cstdlib
-
cstring
-
limits
-
map
-
string
-
vector
-
functional
-
android/asset_manager.h
-
algorithm
-
cstdio
-
fstream
-
sstream
-
json.hpp
../projects/LinuxAssignment/code/json.hpp
document.h
../projects/LinuxAssignment/code/document.h
prettywriter.h
../projects/LinuxAssignment/code/prettywriter.h
rapidjson.h
../projects/LinuxAssignment/code/rapidjson.h
stringbuffer.h
../projects/LinuxAssignment/code/stringbuffer.h
writer.h
../projects/LinuxAssignment/code/writer.h
draco/compression/decode.h
../projects/LinuxAssignment/code/draco/compression/decode.h
draco/core/decoder_buffer.h
../projects/LinuxAssignment/code/draco/core/decoder_buffer.h
stb_image.h
../projects/LinuxAssignment/code/stb_image.h
stb_image_write.h
../projects/LinuxAssignment/code/stb_image_write.h
windows.h
-
fcntl.h
-
ext/stdio_filebuf.h
-
wordexp.h
-
TargetConditionals.h
../projects/LinuxAssignment/code/TargetConditionals.h

../projects/MathLib/code/CMath.h
algorithm
-
vector
-
chrono
-

../projects/MathLib/code/CString.h
string
-
vector
-
cstring
-
sstream
-
fstream
-
iostream
-
sstream
-
experimental/filesystem
-

../projects/MathLib/code/Matrix4x4.h
Vector4.h
../projects/MathLib/code/Vector4.h
Vector3.h
../projects/MathLib/code/Vector3.h

../projects/MathLib/code/Vector2.h
iostream
-
CMath.h
../projects/MathLib/code/CMath.h
cassert
-
cmath
-
cstring
-

../projects/MathLib/code/Vector3.h
iostream
-
CMath.h
../projects/MathLib/code/CMath.h
cassert
-
cmath
-
cstring
-

../projects/MathLib/code/Vector4.h
Vector3.h
../projects/MathLib/code/Vector3.h
Vector2.h
../projects/MathLib/code/Vector2.h
cmath
-
cstring
-

../projects/Resource/code/Material.h
string
-
Vector3.h
../projects/Resource/code/Vector3.h

../projects/Resource/code/MaterialResource.h
string
-
Material.h
../projects/Resource/code/Material.h
Shader.h
../projects/Resource/code/Shader.h

../projects/Resource/code/MeshResource.h
core/app.h
../projects/Resource/code/core/app.h
string
-
vector
-
CString.h
../projects/Resource/code/CString.h
Vector2.h
../projects/Resource/code/Vector2.h
Vector4.h
../projects/Resource/code/Vector4.h
Vertex.h
../projects/Resource/code/Vertex.h
SceneLoader.h
../projects/Resource/code/SceneLoader.h

../projects/Resource/code/Shader.h
core/app.h
../projects/Resource/code/core/app.h
string
-
Vector3.h
-
Matrix4x4.h
-
unordered_map
-

../projects/Resource/code/Texture.h
string
-

../projects/Resource/code/TextureResource.h
string
-
Shader.h
../projects/Resource/code/Shader.h
Texture.h
../projects/Resource/code/Texture.h
Vector2.h
../projects/Resource/code/Vector2.h

../projects/Resource/code/Vertex.h
Vector2.h
-
Vector4.h
../projects/Resource/code/Vector4.h
cstring
-

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Application.cpp
config.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/config.h
Application.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Application.h
Model.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Model.h
LightNode.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/LightNode.h
SoftwareRenderer.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/SoftwareRenderer.h
Screen.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Screen.h
Camera.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Camera.h
cmath
-

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Application.h
render/window.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/render/window.h
vector
-
LightNode.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/LightNode.h

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Camera.h
Matrix4x4.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Matrix4x4.h
Vector3.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Vector3.h
Transform.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Transform.h

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/LightNode.cpp
LightNode.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/LightNode.h
Camera.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Camera.h

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/LightNode.h
Vector3.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Vector3.h
Shader.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Shader.h
Model.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Model.h

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Model.cpp
Model.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Model.h
CString.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/CString.h
LightNode.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/LightNode.h
memory
-

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Model.h
Matrix4x4.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Matrix4x4.h
Shader.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Shader.h
MeshResource.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/MeshResource.h
TextureResource.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/TextureResource.h
Transform.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Transform.h
MaterialResource.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/MaterialResource.h
SceneLoader.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/SceneLoader.h
tiny_gltf.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/tiny_gltf.h

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/RealTimeEngine.cpp
config.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/config.h
Application.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Application.h
HardwareSpecs.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/HardwareSpecs.h
stdio.h
-
iostream
-

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Screen.h
Shader.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Shader.h
TextureResource.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/TextureResource.h
SoftwareRenderer.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/SoftwareRenderer.h

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/SoftwareRenderer.h
TextureResource.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/TextureResource.h
MeshResource.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/MeshResource.h
MaterialResource.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/MaterialResource.h
Transform.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Transform.h
functional
-

/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Transform.h
Matrix4x4.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Matrix4x4.h
Vector3.h
/home/philar-8/s0017d-1-linux-scripting-Nechrito/projects/RealTimeEngine/code/Vector3.h

